<div class="lorems">

  <i class="fa fa-times" onclick="modalclosedinformside()" id="clodesbuttommodlinform"   aria-hidden="true">
  </i>
<div class="lostlogos">
Daniel Wellington
</div>

<div class="contentpostinform">
Дизайн и верстка lending page, для интернет магазина брендовых часов<br />
Работа содержит такие технологии как: HTML5, CSS, CSS3, PHP, jQuery
</div>
<span2>
<button2   onclick="window.open('portfolio-web/dan/dw/index.php')" class="btn">Смотреть сайт</button>
</span2>
<div class="imgcontentclasspost">
<img src="img/dw.jpg" width="100%" />
</div>
</div>
